PG_ADDR=localhost:5432
PG_USER=blockshane
PG_USER_PW=
PG_DB_NAME=trudb

COOKIE_HOST=localhost
CHAIN_HOST=http://localhost:3030
WEB_HOST=http://localhost:3000
OAUTH_SUCCESS_REDIR=http://localhost:3000/story

TWITTER_API_KEY=
TWITTER_API_SECRET=