ENVIRONMENT=local

APP_NAME=TruStory
APP_URL=http://localhost:3000

PG_ADDR=localhost:5432
PG_USER=blockshane
PG_USER_PW=
PG_DB_NAME=trudb

CHAIN_HOST=localhost
CHAIN_WEB_DIR=/opt/webapp
CHAIN_LETS_ENCRYPT_ENABLED=false
CHAIN_LETS_ENCRYPT_CACHE_DIR=/opt/certificates

COOKIE_HASH_KEY=0f0ee5b192c014069b85802b727b04a9c41d51b67cdc2b498e9ff60f31ad7b7b4cb573c9745eaef2bb242016747f264db427b4387f4d71579e158cdeaefc51b0
COOKIE_ENCRYPT_KEY=f9cc632d41202396cfc432cb89ac9eaa8ff3ad96ecd555a378a807954f6c46ec

CHAIN_OAUTH_CALLBACK=http://localhost:1337/auth-twitter-callback
AUTH_LOGIN_REDIR=http://localhost:3000/auth-complete
AUTH_LOGOUT_REDIR=http://localhost:3000/
AUTH_DENIED_REDIR=http://localhost:3000/auth-denied

UPLOAD_URL=http://ec2-18-144-34-125.us-west-1.compute.amazonaws.com:4000/v1/upload/aws

MOCK_REGISTRATION=true

TWITTER_API_KEY=
TWITTER_API_SECRET=

API_STORY_FLAG_LIMIT=2
API_STORY_FLAG_ADMIN=cosmos1xqc5gwzpg3fyv5en2fzyx36z2se5ks33tt57e7


PUSHD_ENDPOINT_URL=http://localhost:9001